{
  "sdk": {
    "version": "7.0.200",
    "allowPrerelease": true,
    "rollForward": "latestFeature"
  },
  "msbuild-sdks": {
    "Sugar.Accelerators.Sdks.Common": "1.0.2-beta-g1e9fb8a5af",
    "Sugar.Accelerators.Sdks.Grpc": "0.0.0-ga4db0ce730"
  }
}